<project name="pcm" default="deploy-pcm" basedir=".">
	
	<property name="root.dir" location=".."/>
	<property name="core.dir" location="${root.dir}/core"/>
	<property name="datamodel.dir" location="${root.dir}/datamodel"/>
	
	<target name="deploy-pcm" depends="build-pcm" description="Deploy do módulo PCM">
		<exec dir="." executable="mvn">
			<arg value="jboss-as:deploy"/>
		</exec>
	</target>
	
	<target name="build-pcm" depends="build-core">
		<exec dir="." executable="mvn">
			<arg value="clean"/>
			<arg value="install"/>
		</exec>
	</target>
	
	<target name="build-core" depends="build-datamodel">
		<exec dir="${core.dir}" executable="mvn">
			<arg value="clean"/>
			<arg value="install"/>
		</exec>
	</target>
	
	<target name="build-datamodel">
		<exec dir="${datamodel.dir}" executable="mvn">
			<arg value="clean"/>
			<arg value="install"/>
		</exec>
	</target>
</project>
