# jump

./: README.md  build.xml  pom.xml
admin/: pom.xml  (+3 more)
core/: build.xml  pom.xml
core/src/main/java/br/com/jump/core/annotation/: AcessoAdministradorPermitido.java  AcessoAnonimoPermitido.java  PermissaoNecessaria.java
core/src/main/java/br/com/jump/core/controller/: GenericCrudController.java
core/src/main/java/br/com/jump/core/dao/: JumpDao.java
core/src/main/java/br/com/jump/core/dao/admin/: GrupoEmpresaDao.java  LicencaDao.java  LoginTokenDao.java  UsuarioDao.java
core/src/main/java/br/com/jump/core/dao/pcm/: CriticidadeDao.java  PrioridadeDao.java  TipoManutencaoDao.java
core/src/main/java/br/com/jump/core/dao/pessoa/: ClienteDao.java  FornecedorDao.java  LocalidadeDao.java  PaisDao.java  PessoaDao.java  TipoEnderecoDao.java  UnidadeFederacaoDao.java
core/src/main/java/br/com/jump/core/interceptor/: MenuPersonalizadoInterceptor.java  RootContextInterceptor.java  SecurityAccessInterceptor.java
core/src/main/java/br/com/jump/core/service/: GenericService.java  LoginService.java  LoginTokenService.java  PermissaoService.java
core/src/main/java/br/com/jump/core/service/iface/: IGenericService.java  IGrupoEmpresaService.java  ILoginService.java  ILoginTokenService.java  IPermissaoService.java
core/src/main/java/br/com/jump/core/usertype/: SimNaoUserType.java  SituacaoUserType.java  TipoPessoaUserType.java
core/src/main/java/br/com/jump/core/util/: BeanUtil.java
datamodel/: build.xml  pom.xml
datamodel/src/main/java/br/com/jump/model/admin/: GrupoEmpresa.java  ItemMenu.java  Licenca.java  LoginToken.java  Menu.java  ParametroSistema.java  Perfil.java  Usuario.java
datamodel/src/main/java/br/com/jump/model/dto/: DataTableResponse.java
datamodel/src/main/java/br/com/jump/model/enums/: EModulo.java  ESimNao.java  ESituacao.java  ETipoPessoa.java
datamodel/src/main/java/br/com/jump/model/estoque/: GeneroProduto.java  GrupoProduto.java
datamodel/src/main/java/br/com/jump/model/pcm/: Criticidade.java  Prioridade.java  TipoManutencao.java
datamodel/src/main/java/br/com/jump/model/pessoa/: CepLocalidade.java  Cliente.java  Fornecedor.java  Localidade.java  Pais.java  Pessoa.java  PessoaEndereco.java  TipoEndereco.java  UnidadeFederacao.java
estoque/: build.xml  pom.xml
estoque/src/main/java/br/com/jump/estoque/controller/: GeneroProdutoController.java  HomeController.java~  ModuloController.java
estoque/src/main/java/br/com/jump/estoque/interceptor/: MenuEstoqueInterceptor.java  MenuScaffoldInterceptor.java~
estoque/src/main/webapp/WEB-INF/: jboss-web.xml  jboss-web.xml~  spring-context.xml  spring-context.xml~  web.xml  web.xml~
estoque/src/main/webapp/WEB-INF/messages/: generoProduto.properties  messages.properties
estoque/src/main/webapp/WEB-INF/views/generoProduto/: generoProdutoForm.jsp  generoProdutoIndex.jsp
pcm/: build.xml  pom.xml
pcm/src/main/java/br/com/jump/pcm/controller/: CriticidadeController.java  ModuloController.java  PrioridadeController.java  TipoManutencaoController.java
pcm/src/main/java/br/com/jump/pcm/interceptor/: MenuPcmInterceptor.java
pcm/src/main/java/br/com/jump/pcm/service/: CriticidadeService.java  PrioridadeService.java  TipoManutencaoService.java
pcm/src/main/java/br/com/jump/pcm/service/iface/: ICriticidadeService.java  IPrioridadeService.java  ITipoManutencaoService.java
pcm/src/main/webapp/WEB-INF/: jboss-web.xml  sitemesh.xml  spring-context.xml  web.xml
pcm/src/main/webapp/WEB-INF/messages/: criticidade.properties  messages.properties  prioridade.properties  tipomanutencao.properties
pcm/src/main/webapp/WEB-INF/views/: acessoNegado.jsp
pcm/src/main/webapp/WEB-INF/views/criticidade/: criticidadeForm.jsp  criticidadeIndex.jsp
pcm/src/main/webapp/WEB-INF/views/prioridade/: prioridadeForm.jsp  prioridadeIndex.jsp
pcm/src/main/webapp/WEB-INF/views/tipoManutencao/: tipoManutencaoForm.jsp  tipoManutencaoIndex.jsp
pcm/src/main/webapp/js/jump/usuario/: form.js
pessoa/: build.xml  deploy.xml  pom.xml
pessoa/src/main/java/br/com/jump/pessoa/controller/: ClienteController.java  FornecedorController.java  HomeController.java~  LocalidadeController.java  ModuloController.java  PaisController.java  TipoEnderecoController.java  UnidadeFederacaoController.java
pessoa/src/main/java/br/com/jump/pessoa/interceptor/: MenuPessoaInterceptor.java  MenuScaffoldInterceptor.java~
pessoa/src/main/java/br/com/jump/pessoa/service/: ClienteService.java  FornecedorService.java  LocalidadeService.java  PaisService.java  PessoaService.java  TipoEnderecoService.java  UnidadeFederacaoService.java
pessoa/src/main/java/br/com/jump/pessoa/service/iface/: IClienteService.java  (+6 more)
pessoa/src/main/webapp/WEB-INF/: jboss-web.xml  jboss-web.xml~  spring-context.xml  spring-context.xml~  web.xml  web.xml~
pessoa/src/main/webapp/WEB-INF/messages/: cliente.properties  fornecedor.properties  localidade.properties  messages.properties  pais.properties  pessoa.properties  pessoaEndereco.properties  tipoEndereco.properties  unidadeFederacao.properties
pessoa/src/main/webapp/WEB-INF/views/: index.jsp
pessoa/src/main/webapp/WEB-INF/views/cliente/: clienteForm.jsp  clienteIndex.jsp  clienteSearch.jsp
pessoa/src/main/webapp/WEB-INF/views/fornecedor/: fornecedorForm.jsp  fornecedorIndex.jsp  fornecedorSearch.jsp
pessoa/src/main/webapp/WEB-INF/views/localidade/: localidadeForm.jsp  localidadeIndex.jsp
pessoa/src/main/webapp/WEB-INF/views/pais/: paisForm.jsp  paisIndex.jsp
pessoa/src/main/webapp/WEB-INF/views/pessoaEndereco/: enderecoDialog.jsp  enderecoTable.jsp
pessoa/src/main/webapp/WEB-INF/views/tipoEndereco/: tipoEnderecoForm.jsp  tipoEnderecoIndex.jsp
pessoa/src/main/webapp/WEB-INF/views/unidadeFederacao/: unidadeFederacaoForm.jsp  unidadeFederacaoIndex.jsp
pessoa/src/main/webapp/js/jump/localidade/: localidadeForm.js
pessoa/src/main/webapp/js/jump/pais/: paisForm.js
pessoa/src/main/webapp/js/jump/tipoEndereco/: tipoEnderecoForm.js
pessoa/src/main/webapp/js/jump/unidadeFederacao/: unidadeFederacaoForm.js
(+90 files in other folders)
