# To change this template, choose Tools | Templates
# and open the template in the editor.

#acoes
generoProduto.nao.encontrado=G\u00eanero de produto n\u00e3o encontrado!
generoProduto.salvo.com.sucesso=G\u00eanero de produto salvo com sucesso!
generoProduto.removido.com.sucesso=G\u00eanero de produto removido com sucesso!

#titulos
generoProduto.page.title=G\u00eanero de produto
generoProduto.crud.page.title=Cadastro de g\u00eanero de produto
generoProduto.index.page.title=G\u00eaneros de produto

#campos
generoProduto.gpId.label=C\u00f3digo
generoProduto.gpDescricao.label=Descri\u00e7\u00e3o
generoProduto.grupoEmpresa.label=Grupo de empresa
