#Enum de situacao
enumeration.situacao.ativo=Ativo
enumeration.situacao.suspenso=Suspenso
enumeration.situacao.excluido=Exclu\u00eddo

#Enum de modulo
enumeration.modulo.admin=Administra\u00e7\u00e3o
enumeration.modulo.estoque=Estoque
enumeration.modulo.pcm=Planejamento e controle da manuten\u00e7\u00e3o
enumeration.modulo.pessoa=Pessoa
enumeration.modulo.contabilidade=Contabilidade
enumeration.modulo.timesheet=Timesheet

#enum de tipo de pessoa
enumeration.tipopessoa.juridica=Jur\u00eddica
enumeration.tipopessoa.fisica=F\u00edsica
enumeration.tipopessoa.outros=Outros