global.actions=A\u00e7\u00f5es
global.action.novo=Novo
global.action.editar=Editar
global.action.enviar=Enviar
global.action.deletar=Excluir
global.action.salvar=Salvar
global.action.sair=Sair
global.action.cancelar=Cancelar
global.action.continuar=Continuar
global.action.inserir=Inserir
global.action.remover=Remover
global.action.login=Entrar
global.action.voltar=Voltar
global.action.selecionar=Selecionar
global.action.selecione=Selecione...
global.action.confirmar=Confirmar

global.label.descricao=Descri\u00e7\u00e3o

global.confirmacao.deletar.registro=Deseja realmente excluir esse registro?

global.sim=Sim
global.nao=N\u00e3o

global.erro.falha.login=Usu\u00e1rio ou senha inv\u00e1lidos.
global.erro.usuario.inativo=Usu\u00e1rio inativo. Entre em contato com o administrador do sistema.

global.table.empty=N\u00e3o existe registro!