menu.home=Home
menu.logout=Sair
menu.perfil=Perfil
menu.alterarSenha=Alterar senha
menu.navegacao=Navega\u00e7\u00e3o

menu.manutencao=Manuten\u00e7\u00e3o

menu.modulo.admin=Admin
menu.modulo.pcm=PCM
menu.modulo.pessoa=Pessoa

menu.adm.manutencao.usuario=Usu\u00e1rios
menu.adm.manutencao.grupoEmpresa=Grupo de empresas
menu.adm.manutencao.licenca=Licen\u00e7a para empresas

menu.pessoa.manutencao.cliente=Cliente
menu.pessoa.manutencao.fornecedor=Fornecedor
menu.pessoa.manutencao.tipoEndereco=Tipo de endere\u00e7o
menu.pessoa.manutencao.pais=Pa\u00eds
menu.pessoa.manutencao.localidade=Localidade
menu.pessoa.manutencao.unidadeFederacao=Unidade da federa\u00e7\u00e3o

menu.search.manutencao=Manuten\u00e7\u00e3o
menu.search.manutencao.consulta=Consultas
