# To change this template, choose Tools | Templates
# and open the template in the editor.

#acoes
grupoEmpresa.nao.encontrado=Grupo de empresas n\u00e3o encontrado!
grupoEmpresa.salvo.com.sucesso=Grupo de empresas salvo com sucesso!
grupoEmpresa.removido.com.sucesso=Grupo de empresas removido com sucesso!

#titulos
grupoEmpresa.page.title=Grupo de empresas
grupoEmpresa.crud.page.title=Cadastro de grupo de empresas
grupoEmpresa.index.page.title=Grupo de empresas

#campos
grupoEmpresa.greId.label=C\u00f3digo
grupoEmpresa.greNome.label=Nome
