#acoes
licenca.nao.encontrado=Licen\u00e7a n\u00e3o encontrada!
licenca.salvo.com.sucesso=Licen\u00e7a salva com sucesso!
licenca.removido.com.sucesso=Licen\u00e7a removida com sucesso!

#titulos
licenca.page.title=Licen\u00e7a
licenca.crud.page.title=Cadastro de licen\u00e7a para empresa
licenca.index.page.title=Licen\u00e7a

#campos
licenca.licId.label=C\u00f3digo
licenca.grupoEmpresa.greNome.label=Nome da empresa
licenca.licInicio.label=In\u00edcio do contrato
licenca.licPrazo.label=Prazo (Meses)
licenca.searchGrupoEmpresa.label=Empresa
