# To change this template, choose Tools | Templates
# and open the template in the editor.
login.guardar=Mantenha-me conectado
login.usuario=Usu\u00e1rio
login.senha=Senha
login.title=Login
login.header=Entrar
