# To change this template, choose Tools | Templates
# and open the template in the editor.
usuario.page.title=Usu\u00e1rio
usuario.crud.page.title=Cadastro de usu\u00e1rio
usuario.index.page.title=Usu\u00e1rios
usuario.profile.page.title=Profile

usuario.usuId.label=C\u00f3digo
usuario.usuNome.label=Nome
usuario.usuUsuario.label=Usu\u00e1rio
usuario.usuSenha.label=Senha
usuario.usuEmail.label=E-mail
usuario.usAtivo.label=Ativo
usuario.usuAlterarSenha.label=Alterar senha ao logar
usuario.searchGrupoEmpresa.label=Grupo de empresa
usuario.confirmaSenha.label=Confirma senha

usuario.nao.encontrado=Usu\u00e1rio n\u00e3o encontrado!
usuario.salvo.com.sucesso=Usu\u00e1rio salvo com sucesso!
usuario.removido.com.sucesso=Usu\u00e1rio removido com sucesso!
usuario.nao.pode.editar=Apenas o pr\u00f3prio usu\u00e1rio pode editar!

usuario.alerta.edicao.nao.permitida=A edi\u00e7\u00e3o s\u00f3 \u00e9 permitida ao pr\u00f3prio usu\u00e1rio (Perfil).

modal.searchGrupoEmpresa.legend=Grupo de empresa

usuario.email.existe=E-mail j\u00e1 existe!
usuario.usuario.existe=Usu\u00e1rio j\u00e1 existe!