#acoes
cliente.nao.encontrado=Cliente n\u00e3o encontrado!
cliente.salvo.com.sucesso=Cliente salvo com sucesso!
cliente.removido.com.sucesso=Cliente removido com sucesso!

#titulos
cliente.page.title=Cliente
cliente.crud.page.title=Cadastro de cliente
cliente.index.page.title=Cliente

#campos
cliente.cliId.label=C\u00f3digo
cliente.pessoa.pesId.label=Pessoa
cliente.pessoa.pesNome.label=Nome
cliente.pessoa.pesNomeReduzido.label=Nome reduzido
cliente.pessoa.pesTipoPessoa.label=Tipo de pessoa
cliente.pessoa.pesIdentificacao.label=N\u00famero de identifica\u00e7\u00e3o