#acoes
fornecedor.nao.encontrado=Fornecedor n\u00e3o encontrado!
fornecedor.salvo.com.sucesso=Fornecedor salvo com sucesso!
fornecedor.removido.com.sucesso=Fornecedor removido com sucesso!

#titulos
fornecedor.page.title=Fornecedor
fornecedor.crud.page.title=Cadastro de fornecedor
fornecedor.index.page.title=Fornecedor

#campos
fornecedor.forId.label=C\u00f3digo
fornecedor.pessoa.pesId.label=Pessoa
fornecedor.pessoa.pesNome.label=Nome
fornecedor.pessoa.pesNomeReduzido.label=Nome reduzido
fornecedor.pessoa.pesTipoPessoa.label=Tipo de pessoa
fornecedor.pessoa.pesIdentificacao.label=N\u00famero de identifica\u00e7\u00e3o