#acoes
pais.nao.encontrado=Pa\u00eds n\u00e3o encontrado!
pais.salvo.com.sucesso=Pa\u00eds salvo com sucesso!
pais.removido.com.sucesso=Pa\u00eds removido com sucesso!

#titulos
pais.page.title=Pa\u00eds
pais.crud.page.title=Cadastro de Pa\u00eds
pais.index.page.title=Pa\u00eds

#campos
pais.paiId.label=C\u00f3digo
pais.paiNome.label=Nome
pais.paiCodigoBancoCentral.label=C\u00f3digo do banco central