pessoa.pessoaEndereco.peeId=C\u00f3digo
pessoa.pessoaEndereco.peeLogradouro=Logradouro
pessoa.pessoaEndereco.peeNumero=N\u00famero
pessoa.pessoaEndereco.peeBairro=Bairro
pessoa.pessoaEndereco.peeComplemento=Complemento
pessoa.pessoaEndereco.peePrincipal=Principal
pessoa.pessoaEndereco.cepLocalidade.localidade.locNome=Localidade
pessoa.pessoaEndereco.cepLocalidade.localidade.unidadeFederacao.unfSigla=Estado

pessoaEndereco.modal.legend="Cadastro de endere\u00e7o