#acoes
tipoEndereco.nao.encontrado=Tipo de endere\u00e7o n\u00e3o encontrado!
tipoEndereco.salvo.com.sucesso=Tipo de endere\u00e7o salvo com sucesso!
tipoEndereco.removido.com.sucesso=Tipo de endere\u00e7o removido com sucesso!

#titulos
tipoEndereco.page.title=Tipo de endere\u00e7o
tipoEndereco.crud.page.title=Cadastro de Tipo de endere\u00e7o
tipoEndereco.index.page.title=Tipo de endere\u00e7o

#campos
tipoEndereco.tieId.label=C\u00f3digo
tipoEndereco.tieNome.label=Nome