#acoes
unidadeFederacao.nao.encontrado=Unidade da federa\u00e7\u00e3o n\u00e3o encontrado!
unidadeFederacao.salvo.com.sucesso=Unidade da federa\u00e7\u00e3o salva com sucesso!
unidadeFederacao.removido.com.sucesso=Unidade da federa\u00e7\u00e3o removida com sucesso!

#titulos
unidadeFederacao.page.title=Unidade da federa\u00e7\u00e3o
unidadeFederacao.crud.page.title=Cadastro de unidade da federa\u00e7\u00e3o
unidadeFederacao.index.page.title=Unidade da federa\u00e7\u00e3o

#campos
unidadeFederacao.unfId.label=C\u00f3digo
unidadeFederacao.unfNome.label=Nome
unidadeFederacao.unfCodigoIbge.label=C\u00f3digo do IBGE
unidadeFederacao.unfSigla.label=Sigla
unidadeFederacao.searchPais.label=Pa\u00eds

modal.searchPais.legend=Pa\u00eds