# To change this template, choose Tools | Templates
# and open the template in the editor.

criticidade.page.title=Criticidades
criticidade.index.page.title=Criticidades
criticidade.crud.page.title=Cadastro de criticidade

criticidade.crId.label=C\u00f3digo
criticidade.crDescricao.label=Descri\u00e7\u00e3o
criticidade.crFaixaInicio.label=Faixa in\u00edcio
criticidade.crFaixaFim.label=Faixa fim
criticidade.crAtivo.label=Ativo

criticidade.salvo.com.sucesso=Criticidade salva com sucesso!
criticidade.removido.com.sucesso=Criticidade removida com sucesso!
criticidade.nao.encontrado=Criticidade n\u00e3o encontrada!