# To change this template, choose Tools | Templates
# and open the template in the editor.

prioridade.page.title=Prioridades
prioridade.index.page.title=Prioridades
prioridade.crud.page.title=Cadastro de prioridade

prioridade.prId.label=C\u00f3digo
prioridade.prDescricao.label=Descri\u00e7\u00e3o
prioridade.prTempoResolucao.label=Tempo de resolu\u00e7\u00e3o
prioridade.prAtivo.label=Ativo

prioridade.salvo.com.sucesso=Prioridade salva com sucesso!
prioridade.removido.com.sucesso=Prioridade removida com sucesso!
prioridade.nao.encontrado=Prioridade n\u00e3o encontrada!