# To change this template, choose Tools | Templates
# and open the template in the editor.
tipoManutencao.page.title=Tipos de manuten\u00e7\u00e3o
tipoManutencao.index.page.title=Tipos de manuten\u00e7\u00e3o
tipoManutencao.crud.page.title=Cadastro de tipos de manuten\u00e7\u00e3o

tipoManutencao.tmId.label=C\u00f3digo
tipoManutencao.tmDescricao.label=Descri\u00e7\u00e3o
tipoManutencao.tmAtivo.label=Ativo

tipoManutencao.nao.encontrado=Tipo de manuten\u00e7\u00e3o n\u00e3o encontrado!
tipoManutencao.salvo.com.sucesso=Tipo de manuten\u00e7\u00e3o salvo com sucesso!
tipoManutencao.removido.com.sucesso=Tipo de manuten\u00e7\u00e3o removido com sucesso!